<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CivicDetailScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Civic_Detail_Constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_error"
        tools:context=".CivicDetails">

        <TextView
            android:id="@+id/CivicLocation"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@color/purple_700"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Civic Location" />

        <TextView
            android:id="@+id/Civic_Position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/Civic_Name"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Civic_Name"
            tools:text="Official Position" />

        <TextView
            android:id="@+id/Civic_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="276dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CivicLocation"
            tools:ignore="TextContrastCheck"
            tools:text="Official Name" />

        <TextView
            android:id="@+id/Address"
            android:layout_width="75dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/address"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Civic_Position" />

        <TextView
            android:id="@+id/Address_Info"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/Official_Image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/Address"
            app:layout_constraintTop_toBottomOf="@+id/Civic_Position"
            tools:text="831S,BishopStreet,Chicago,Illinois,60607" />

        <TextView
            android:id="@+id/Phone"
            android:layout_width="75dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:text="@string/phone"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Address_Info" />

        <TextView
            android:id="@+id/Phone_Info"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/Address_Info"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/Phone"
            app:layout_constraintTop_toBottomOf="@+id/Address"
            tools:text="+13122167043" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="75dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/email"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Phone_Info" />

        <TextView
            android:id="@+id/Email_Info"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/Phone_Info"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toEndOf="@+id/Email"
            app:layout_constraintTop_toBottomOf="@+id/Phone"
            tools:text="satyaadd22@gmail.com" />

        <TextView
            android:id="@+id/Website"
            android:layout_width="75dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/website"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Email_Info" />

        <TextView
            android:id="@+id/Website_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/Email_Info"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/Website"
            app:layout_constraintTop_toBottomOf="@+id/Email"
            tools:text="www.google.com" />

        <ImageButton
            android:id="@+id/facebookButton"
            android:layout_width="49dp"
            android:layout_height="46dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="20dp"
            android:background="@color/design_default_color_error"
            android:contentDescription="@string/facebook_link"
            android:padding="2dp"
            android:paddingStart="2dp"
            android:paddingLeft="3dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Website_Info"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/facebook"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/youtubeButton"
            android:layout_width="49dp"
            android:layout_height="46dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:background="@color/design_default_color_error"
            android:contentDescription="@string/youtube_link"
            android:padding="2dp"
            android:paddingStart="2dp"
            android:paddingLeft="3dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/facebookButton"
            app:layout_constraintTop_toBottomOf="@+id/Website_Info"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/youtube"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/twitterButton"
            android:layout_width="49dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="124dp"
            android:background="@color/design_default_color_error"
            android:contentDescription="@string/twitter_link"
            android:padding="2dp"
            android:paddingStart="2dp"
            android:paddingLeft="3dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Official_Image"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toEndOf="@+id/youtubeButton"
            app:layout_constraintTop_toBottomOf="@+id/Website_Info"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/twitter"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/Official_Image"
            android:layout_width="200dp"
            android:layout_height="218dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/design_default_color_error"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PartyName"
            app:layout_constraintVertical_bias="0.157"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="SpeakableTextPresentCheck"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/Party_Icon"
            android:layout_width="52dp"
            android:layout_height="53dp"
            android:layout_marginTop="164dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="@+id/Official_Image"
            app:layout_constraintHorizontal_bias="0.574"
            app:layout_constraintStart_toStartOf="@+id/Official_Image"
            app:layout_constraintTop_toTopOf="@+id/Official_Image"
            app:srcCompat="@drawable/rep_logo"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/PartyName"
            android:layout_width="93dp"
            android:layout_height="31dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="60dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Party Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>